<!DOCTYPE html>
<html>
	<head>
		<title>TUGAS 2</title>
		<style type="text/css">
			.wrapper{
				border: 1px solid black;
				width: 900px;
				height:760px;
				margin: 20px auto 20px auto;
				background-color: #ccffee;
				}
				
			.logo{
				float: left;
				border: 1px solid black;
				width:140px;
				height:100px;
				margin:10px; 
				}
				
			.logo img{
				width:140px;
				height:100px
			}
			
			nav{
				width:710px;
				height: 30px;
				float:left;
				margin:40px 0px 0px 0px; 
				}
			
			.nav ul{
				margin: 15px;
			}
			
			nav ul li{
				display: inline;
				padding: 10px;
			}
			
			nav ul li a{
				text-deco
				color : white;
			}
			
			nav ul li a{
				nav ul li a{
				color : #cc3300;
			}
			}
			.banner{
				width: 880px;
				height: 200px;
				clear: both;
				margin: 10px;
				border: 1px solid #000033;
			}
			
			.banner img{
				width: 880px;
				height: 200px;
			}
			
			.news{
				width: 600px;
				height:300px;
				float: right;
				margin: 10px;
				border: 1px solid black;
			
			}
			
			
			aside{
				float: right;
				width: 255px;
				height: 300px;
				margin: 10px;
				border: 1px solid black;
			}
			
			footer{
				width: 880px;
				height:30px;
				float : left;
				text-align:center;
				margin: 10px;
				border: 1px solid black;
			}
		</style>	
	</head>
	<body>
		
		<!--- Wrapper .-->
		<div class="wrapper">
		
			<!--- Logo .-->
			<div class="logo">
			<img src="logo1.jpg">
			</div>
			<!--- End Logo .-->
			
			<!--- Navbar .-->
			<nav >
				<ul>
					<a href="index.html" title="Home"><img src='cats1.jpg' BORDER='0' width='80' height='30'></a>
					<a href="profil.html" title="Profil"><img src='cats.jpg' BORDER='0' width='90' height='30'></a>
					<a href="sejarah.html"title="sejarah"><img src='cats2.jpg' BORDER='0' width='120' height='30'></a>
				</ul>
			</nav>
			<!--- End Navbar .-->
			
			<!--- banner .-->
			<div class="banner">
			<img src="WEB2.png">
			</div>
			<!--- End Banner .-->
			
			<!--- News .-->
			<div class="news">
			<h1 style="color:#cc3300;">Apa itu Pemerograman WEB? </h1>
			<p>
				Pemrograman web diambil dari 2 suku kata yaitu pemrograman dan web. Pemrograman diartikan proses, cara, perbuatan program. Definisi Web : jaringan komputer yang terdiri dari kumpulan situs internet yang menawarkan teks dan grafik dan suara dan sumber daya animasi melalui protokol transfer hypertext. Orang banyak mengenal web dengan istilah WWW (world wide web), World Wide Web adalah layanan internet yang paling populer saat ini internet mulai dikenal dan digunakan secara luas setelah adanya layanan WWW.
				<br>
				WWW adalah halaman-halaman website yang dapat saling terkoneksi satu dengan lainnya (hyperlink) yang membentuk samudra belantara informasi. WWW berjalan dengan protokol HyperText Transfer Protokol (HTTP). 
			</p>
			</div>
			<!--- End News .-->
			
			<!--- sidebar .-->
			<aside>
			<ul>
					<li><a href="#">Tugas</li>		
				</ul>
				<fieldset>
					<LEGEND>FORM LOGIN</LEGEND> 
					<br>
					username <br>
					<input type="text" name="text" placeholder="username">
					<br>
					password<br>
					<input type="password" name="password" placeholder="password">
					<br>
					<button>LOGIN</button>
				</fieldset>
			</aside>
			<!--- end sidebar .-->
			
			<!--- Footer .-->
			<footer>
				<p>Copyright by Sri Dewi Aprianti</p>
			</footer>
			<!--- end Footer .-->
		</div>
		<!-- End Wrapper -->
	</body>
</html>