<!DOCTYPE html>
<html>
	<head>
		<title>UTS</title>
		<style type="text/css">
			.wrapper{
				border: 1px solid black;
				width: 800px;
				height:900px;
				margin: 20px auto 20px auto;
				background-color: #ccffee;
				}
							
			nav{
				width:800px;
				height: 30px;
				float:Center;
				margin:40px 0px 0px 0px; 
				
				}
			
			.nav ul{
				margin: 20px;
			}
			
			nav ul li{
				display: inline;
				padding: 10px;
			}
			
			nav ul li a{
				text-deco
				color : white;
			}
			
			nav ul li a{
				nav ul li a{
				color : #cc3300;
			}
			}
					
			.news{
				width: 400px;
				height:300px;
				float: left;
				margin: 10px;						
			}
			
			
			aside{
				float: right;
				width: 200px;
				height:500px;
				margin: 40px;
				
			}
			
			banner{
				width: 800px;
				height:200px;
				float : left;
				text-align:center;
				margin: 10px;
				
			
			.banner img{
			width: 800px;
			height: 400px;
			}
		}
		</style>	
	</head>
	<body>
		
		<!--- Wrapper .-->
		<div class="wrapper">
		
			<!--- Navbar .-->
			<nav >
				<ul>
					<input type="Searching" name="Searching" placeholder="Searching">
					<li><a href="#">Home<a></li>
					<span>|</span>
					<li><a href="#">Berita<a></li>
					<span>|</span>
					<li><a href="#">Program<a></li>
					<span>|</span>
					<li><a href="#">Kalender<a></li>
					<span>|</span>
					<li><a href="#">Inspirasi usaha<a></li>
					<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
LOGIN</button>

<p id="demo"></p>

				</ul>
			</nav>
			<!--- End Navbar .-->
			
			<!--- banner .-->
			<div class="banner">
			</div>
			<!--- End Banner .-->
			
			<!--- News .-->
			<div class="news">
			<h1 style="color:#cc3300;">Apa itu Pemerograman WEB? </h1>
			<p>
				Pemrograman web diambil dari 2 suku kata yaitu pemrograman dan web. Pemrograman diartikan proses, cara, perbuatan program. Definisi Web : jaringan komputer yang terdiri dari kumpulan situs internet yang menawarkan teks dan grafik dan suara dan sumber daya animasi melalui protokol transfer hypertext. 
				</p>
			<br>
					
			</div>
			<!--- End News .-->
			
			<!--- sidebar .-->
			<aside>
				<img src="ver.jpg" alt="sider">
			</aside>
			<!--- end sidebar .-->
			
			<!--- Footer .-->
			<banner>
				<div class="banner">
			<img src="WEB2.png">
			</div>
			</banner>
			<!--- end Footer .-->
		</div>
		<!-- End Wrapper -->
	</body>
</html>