<!DOCTYPE html>
<html>
	<head>
		<title>QUIZ_1157050161_SRIDEWIAPRIANTI_D</title>
		<style type="text/css">
			.wrapper{
				
				width: 900px;
				height:1000px;
				margin: 20px auto 20px auto;
				}
				
			.logo{
				float: left;
				border: 1px solid black;
				width:140px;
				height:100px;
				margin:10px; 
				}
				
			.logo img{
				width:140px;
				height:100px
			}
			
			nav{
				width:710px;
				height: 30px;
				float:right;
				margin:40px 0px 0px 10px; 
				}
			
			.nav ul{
				margin: 15px;
			}
			
			nav ul li{
				display: inline;
				padding: 10px;
			}
			
			nav ul li a{
				text-deco
				color : white;
			}
			
			nav ul li a{
				nav ul li a{
				color : #cc3300;
			}
			}
			.banner{
				width: 880px;
				height: 200px;
				clear: both;
				margin: 10px;
				border: 1px solid #000033;
			}
			
			.banner img{
				width: 880px;
				height: 200px;
			}
			
			.news{
				width: 600px;
				height:600px;
				float: left;
				margin: 10px;
						
			}
			
			
			aside{
				float: right;
				width: 255px;
				height: 300px;
				margin: 10px;
				border: 1px solid black;
			}
							
			footer{
				width: 880px;
				height:75px;
				float : left;
				text-align:center;
				margin: 30px;
				border: 1px solid black;
				background-color: #ebebe0;
			}
			footer ul li{
				display: inline;
				padding: 10px;
				}
			.article{
			font-family:"calibri";
			margin-top:-100px;
			margin-left:400px;
			}
			
		</style>	
	</head>
	<body>
		
		<!--- Wrapper .-->
		<div class="wrapper">
		
			<!--- Logo .-->
			<div class="logo">
			<img src="logo1.jpg">
			</div>
			<!--- End Logo .-->
			
			<!--- Navbar .-->
			<nav >
				<ul>
				<li><a href="">How it Work</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Our Client</a></li>
				</ul>
			</nav>
			<!--- End Navbar .-->
			
			<!--- banner .-->
			<div class="banner">
			<img src="WEB2.png">
			</div>
			<div>
			<ul>
					<a href="index.html" title="Home"><img src='home.jpg' BORDER='0' width='80' height='30'></a>
					<a href="product.html" title="product"><img src='product.jpg' BORDER='0' width='90' height='30'></a>
					<a href="download.html"title="download"><img src='download.jpg' BORDER='0' width='120' height='30'></a>
					<a href="buy.html"title="buy"><img src='buynow.jpg' BORDER='0' width='120' height='30'></a>
					<a href="support.html"title="support"><img src='support.jpg' BORDER='0' width='120' height='30'></a>
					<a href="about.html"title="about"><img src='about.jpg' BORDER='0' width='120' height='30'></a>
				</ul>
				</div>
			<!--- End Banner .-->
			
			<!--- News .-->
			<div class="news">
			<h1 style="color:#cc3300;">Content </h1>
			<img src="2.jpg" alt="news">
			<br>
			<img src="1.jpg" alt="news">
			</div>
				
			<!--- End News .-->
			
			<!--- sidebar .-->
			<aside>
			<center>
					<br>
					<input type="search" name="search" placeholder="search">
					<br>
					<br>
				<fieldset>
					<LEGEND>FORM LOGIN</LEGEND> 
					<br>
					
					<input type="text" name="text" placeholder="username">
					<br>
					
					<input type="password" name="password" placeholder="password">
					<br>
					<button>LOGIN</button>
					<ul>
					</center>
					<br>
				<li><a href="">Forgot Password!</a></li>
				<li><a href="">Register!</a></li>
				</ul>
				</fieldset>
				
			</aside>
			
			<!--- end sidebar .-->
			
			<!---end wrap-sidebar .-->
			
			<!--- Footer .-->
			<footer>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Product</a></li>
				<li><a href="">Privacy</a></li>
				<li><a href="">Terms</a></li>
				<li><a href="">Sitemap</a></li>
				<li><a href="">Links</a></li>
				<p>Copyright by Sri Dewi Aprianti</p>
				</ul>
			</footer>
			<!--- end Footer .-->
		</div>
		<!-- End Wrapper -->
	</body>
</html>